
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>andfn.dfn.Intersection &#8212; andfn 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="andfn.dfn.Well" href="andfn.dfn.Well.html" />
    <link rel="prev" title="andfn.dfn.Fracture" href="andfn.dfn.Fracture.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Well.html" title="andfn.dfn.Well"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Fracture.html" title="andfn.dfn.Fracture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">andfn 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidocs.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">andfn.dfn.Intersection</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="andfn-dfn-intersection">
<h1>andfn.dfn.Intersection<a class="headerlink" href="#andfn-dfn-intersection" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="andfn.dfn.Intersection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">andfn.dfn.</span></span><span class="sig-name descname"><span class="pre">Intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncoef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andfn/intersection.html#Intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#andfn.dfn.Intersection" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="andfn.dfn.Intersection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncoef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andfn/intersection.html#Intersection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#andfn.dfn.Intersection.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Constructor for the intersection element.
:param label: The label of the intersection
:type label: str
:param endpoints0: The endpoints of the first fracture that the intersection is associated with
:type endpoints0: np.ndarray
:param endpoints1: The endpoints of the second fracture that the intersection is associated with
:type endpoints1: np.ndarray
:param frac0: The first fracture that the intersection is associated with
:type frac0: Fracture
:param frac1: The second fracture that the intersection is associated with
:type frac1: Fracture
:param ncoef: The number of coefficients in the asymptotic expansion
:type ncoef: int
:param nint: The number of integration points in solver
:type nint: int
:param kwargs: Additional keyword arguments
:type kwargs: dict</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#andfn.dfn.Intersection.__init__" title="andfn.dfn.Intersection.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(label, endpoints0, endpoints1, ...)</p></td>
<td><p>Constructor for the intersection element.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_omega</span></code>(z, frac_is)</p></td>
<td><p>Calculate the complex potential for the intersection.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_w</span></code>(z, frac_is)</p></td>
<td><p>Calculate the complex discharge vector for the intersection.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_property</span></code>(**kwargs)</p></td>
<td><p>Change a given property/ies of the element.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_boundary_condition</span></code>([n])</p></td>
<td><p>Check if the intersection satisfies the boundary conditions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_chi_crossing</span></code>(z0, z1, frac[, atol])</p></td>
<td><p>Check if the line between two points crosses the intersection.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate</span></code>()</p></td>
<td><p>Consolidate into a numpy structures array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate_hpc</span></code>()</p></td>
<td><p>Consolidate into a numpy structures array for HPC solver.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">discharge_term</span></code>(z, frac_is)</p></td>
<td><p>Calculate the discharge term for the intersection.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code>()</p></td>
<td><p>Calculate the length of the intersection :returns: <strong>length</strong> -- The length of the intersection :rtype: float</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">omega_along_element</span></code>(n, frac_is)</p></td>
<td><p>Calculate the complex potential along the intersection.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_id</span></code>(id_)</p></td>
<td><p>Set the id of the element.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_ncoef</span></code>(n[, nint_mult])</p></td>
<td><p>Increase the number of coefficients in the asymptotic expansion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve</span></code>()</p></td>
<td><p>Solve the intersection.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unconsolidate</span></code>(struc_array, index_array, fracs)</p></td>
<td><p>Unconsolidate from a numpy structures array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unconsolidate_hpc</span></code>(struc_array, index_array, ...)</p></td>
<td><p>Unconsolidate from a numpy structures array for HPC solver.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_array</span></code>(n, frac_is)</p></td>
<td><p>Create an array of z points along the intersection.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">andfn.dfn.Intersection</a><ul>
<li><a class="reference internal" href="#andfn.dfn.Intersection"><code class="docutils literal notranslate"><span class="pre">Intersection</span></code></a><ul>
<li><a class="reference internal" href="#andfn.dfn.Intersection.__init__"><code class="docutils literal notranslate"><span class="pre">Intersection.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="andfn.dfn.Fracture.html"
                          title="previous chapter">andfn.dfn.Fracture</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="andfn.dfn.Well.html"
                          title="next chapter">andfn.dfn.Well</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/andfn.dfn/andfn.dfn.Intersection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Well.html" title="andfn.dfn.Well"
             >next</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Fracture.html" title="andfn.dfn.Fracture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">andfn 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidocs.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">andfn.dfn.Intersection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Erik A. L. Toller.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>