
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>andfn.dfn.Fracture &#8212; andfn 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="andfn.dfn.Intersection" href="andfn.dfn.Intersection.html" />
    <link rel="prev" title="andfn.dfn.DFN" href="andfn.dfn.DFN.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Intersection.html" title="andfn.dfn.Intersection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.DFN.html" title="andfn.dfn.DFN"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">andfn 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidocs.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">andfn.dfn.Fracture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="andfn-dfn-fracture">
<h1>andfn.dfn.Fracture<a class="headerlink" href="#andfn-dfn-fracture" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="andfn.dfn.Fracture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">andfn.dfn.</span></span><span class="sig-name descname"><span class="pre">Fracture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncoef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andfn/fracture.html#Fracture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#andfn.dfn.Fracture" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="andfn.dfn.Fracture.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncoef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andfn/fracture.html#Fracture.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#andfn.dfn.Fracture.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the fracture class.
:param label: The label of the fracture.
:type label: str
:param t: The transmissivity of the fracture.
:type t: float
:param radius: The radius of the fracture.
:type radius: float
:param center: The center of the fracture.
:type center: np.ndarray
:param normal: The normal vector of the fracture.
:type normal: np.ndarray
:param ncoef: The number of coefficients for the bounding circle that bounds the fracture.
:type ncoef: int
:param nint: The number of integration points for the bounding circle that bounds the fracture.
:type nint: int
:param elements: A list of elements that the fracture is associated with. If elements is None the bounding circle will be</p>
<blockquote>
<div><p>created.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#andfn.dfn.Fracture.__init__" title="andfn.dfn.Fracture.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(label, t, radius, center, normal[, ...])</p></td>
<td><p>Initializes the fracture class. :param label: The label of the fracture. :type label: str :param t: The transmissivity of the fracture. :type t: float :param radius: The radius of the fracture. :type radius: float :param center: The center of the fracture. :type center: np.ndarray :param normal: The normal vector of the fracture. :type normal: np.ndarray :param ncoef: The number of coefficients for the bounding circle that bounds the fracture. :type ncoef: int :param nint: The number of integration points for the bounding circle that bounds the fracture. :type nint: int :param elements: A list of elements that the fracture is associated with. If elements is None the bounding circle will be                  created. :type elements: list :param kwargs: Additional keyword arguments. :type kwargs: dict.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_element</span></code>(new_element)</p></td>
<td><p>Adds a new element to the fracture.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_flow_net</span></code>(n_points[, margin])</p></td>
<td><p>Calculates the flow net for the fracture.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_omega</span></code>(z[, exclude])</p></td>
<td><p>Calculates the omega for the fracture excluding element &quot;exclude&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_w</span></code>(z[, exclude])</p></td>
<td><p>Calculates the complex discharge vector for the fracture excluding element &quot;exclude&quot;.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_discharge</span></code>()</p></td>
<td><p>Checks so the discharge in the fracture adds up to zero.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate</span></code>()</p></td>
<td><p>Consolidates the fracture into a structured array. :returns: * <strong>fracture_struc_array</strong> (<em>np.ndarray</em>) -- The structured array for the fracture. * <strong>fracture_index_array</strong> (<em>np.ndarray</em>) -- The structured array for the fracture index.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate_hpc</span></code>()</p></td>
<td><p>Consolidates the fracture into a structured array for HPC. :returns: * <strong>fracture_struc_array</strong> (<em>np.ndarray</em>) -- The structured array for the fracture. * <strong>fracture_index_array</strong> (<em>np.ndarray</em>) -- The structured array for the fracture index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_discharge_elements</span></code>()</p></td>
<td><p>Returns the elements in the fracture that have a discharge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_discharge_entries</span></code>()</p></td>
<td><p>Returns the elements in the fracture that have a discharge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_min_head</span></code>()</p></td>
<td><p>Returns the maximum and minimum head from the constant head elements for the fracture.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_total_discharge</span></code>()</p></td>
<td><p>Returns the total discharge from absolute values in the fracture.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">head_from_phi</span></code>(phi)</p></td>
<td><p>Calculates the head from the phi for the fracture.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">phi_from_head</span></code>(head)</p></td>
<td><p>Calculates the head from the phi for the fracture.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_id</span></code>(id_)</p></td>
<td><p>Sets the id for the fracture.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_label</span></code>(new_label)</p></td>
<td><p>Sets a new label for the fracture.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unconsolidate</span></code>(fracture_struc_array, ...)</p></td>
<td><p>Unconsolidates the fracture from the structured array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unconsolidate_hpc</span></code>(fracture_struc_array, ...)</p></td>
<td><p>Unconsolidates the fracture from the structured array for HPC.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">andfn.dfn.Fracture</a><ul>
<li><a class="reference internal" href="#andfn.dfn.Fracture"><code class="docutils literal notranslate"><span class="pre">Fracture</span></code></a><ul>
<li><a class="reference internal" href="#andfn.dfn.Fracture.__init__"><code class="docutils literal notranslate"><span class="pre">Fracture.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="andfn.dfn.DFN.html"
                          title="previous chapter">andfn.dfn.DFN</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="andfn.dfn.Intersection.html"
                          title="next chapter">andfn.dfn.Intersection</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/andfn.dfn/andfn.dfn.Fracture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Intersection.html" title="andfn.dfn.Intersection"
             >next</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.DFN.html" title="andfn.dfn.DFN"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">andfn 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidocs.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">andfn.dfn.Fracture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Erik A. L. Toller.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>