
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>andfn.dfn.Well &#8212; andfn 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../user_guide.html" />
    <link rel="prev" title="andfn.dfn.Intersection" href="andfn.dfn.Intersection.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../user_guide.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Intersection.html" title="andfn.dfn.Intersection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">andfn 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidocs.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">andfn.dfn.Well</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="andfn-dfn-well">
<h1>andfn.dfn.Well<a class="headerlink" href="#andfn-dfn-well" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="andfn.dfn.Well">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">andfn.dfn.</span></span><span class="sig-name descname"><span class="pre">Well</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andfn/well.html#Well"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#andfn.dfn.Well" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="andfn.dfn.Well.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andfn/well.html#Well.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#andfn.dfn.Well.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the well class.
:param label: The label of the well.
:type label: str or int
:param radius: The radius of the well.
:type radius: float
:param center: The complex location of the well.
:type center: complex
:param head: The hydraulic head of the well.
:type head: float
:param frac: The label of the fracture the well is associated with.
:type frac: Fracture
:param q: The flow rate of the well.
:type q: float</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#andfn.dfn.Well.__init__" title="andfn.dfn.Well.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(label, radius, center, head, frac0, ...)</p></td>
<td><p>Initializes the well class.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_omega</span></code>(z)</p></td>
<td><p>Calculates the omega for the well.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_w</span></code>(z)</p></td>
<td><p>Calculates the omega for the well.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_property</span></code>(**kwargs)</p></td>
<td><p>Change a given property/ies of the element.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_boundary_condition</span></code>([n])</p></td>
<td><p>Checks the boundary condition of the well.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_chi_crossing</span></code>(z0, z1[, atol])</p></td>
<td><p>Checks if the line between two points, z0 and z1, crosses the well.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate</span></code>()</p></td>
<td><p>Consolidate into a numpy structures array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate_hpc</span></code>()</p></td>
<td><p>Consolidate into a numpy structures array for HPC solver.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">discharge_term</span></code>(z)</p></td>
<td><p>Returns the discharge term for the well.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_id</span></code>(id_)</p></td>
<td><p>Set the id of the element.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_ncoef</span></code>(n[, nint_mult])</p></td>
<td><p>Increase the number of coefficients in the asymptotic expansion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unconsolidate</span></code>(struc_array, index_array, fracs)</p></td>
<td><p>Unconsolidate from a numpy structures array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unconsolidate_hpc</span></code>(struc_array, index_array, ...)</p></td>
<td><p>Unconsolidate from a numpy structures array for HPC solver.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_array</span></code>(n)</p></td>
<td><p>Returns an array of n points on the well.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">andfn.dfn.Well</a><ul>
<li><a class="reference internal" href="#andfn.dfn.Well"><code class="docutils literal notranslate"><span class="pre">Well</span></code></a><ul>
<li><a class="reference internal" href="#andfn.dfn.Well.__init__"><code class="docutils literal notranslate"><span class="pre">Well.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="andfn.dfn.Intersection.html"
                          title="previous chapter">andfn.dfn.Intersection</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../user_guide.html"
                          title="next chapter">User Guide</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/andfn.dfn/andfn.dfn.Well.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../user_guide.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="andfn.dfn.Intersection.html" title="andfn.dfn.Intersection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">andfn 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidocs.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">andfn.dfn.Well</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Erik A. L. Toller.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>